========================================================================================================================
||  MA NHAN VIEN  ||  CHUC VU  ||      HO VA TEN      ||  QUE QUAN  ||  NAM VAO LAM  ||  SO NGAY LAM  ||  TIEN LUONG  ||
========================================================================================================================
         123           Le Tan              Le Tan     Do Trung Tuan           0              2           405100000 VND
========================================================================================================================
         234          Dau bep        Nguyen Van A          Bien Hoa        2021              3             1800000 VND
========================================================================================================================
         345           Bao ve            Nguyen B        Long Thanh        2021              7             2800000 VND
========================================================================================================================
         098          Phuc vu     Nguyen Tien Anh         Nha Trang        2021              8             4000000 VND
========================================================================================================================
